<!--------------------UI---------------------->
package com.assignment.lab11.ui;
import java.util.Scanner;
import com.assignment.lab11.service.*;
import com.assignment.lab11.beans.*;
public class Sales_Details {
	
	

public static void main(String[] args) {
	
	ServiceImpl s=new ServiceImpl();
	int choice=-1;
	
		while(choice!=0)
		{
			System.out.println("\nPlease select any one option");
			System.out.println("\n1.Insert customer details\n2.View Details of all mobiles\n3.Delete a mobile details\n4.Search mobiles based on price\n0.Exit");
			Scanner scanner=new Scanner(System.in);
			choice=scanner.nextInt();
			if(choice==1)
			{
				s.insertdetails();
				
				
			}
			else if(choice==2)
			{
				s.viewdetails();
			}
			else if(choice==3)
			{
				s.deletedetails();
			}
			else if(choice==4)
			{
				s.searchdetails();
			
			}
			else if(choice==0)
			{
				System.out.println("You have exited the application");
				System.exit(0);
			}
		
	}}


}
------------------------------------------------------------------------

package com.assignment.lab11.ui;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.util.*;
public class DB_Properties {
	public static void main(String[] args) {
		
		
		Properties tempProp = new Properties();
		/* Database connection parameter properties are set */
		tempProp.setProperty("url",
				"jdbc:oracle:thin:@10.219.34.3:1521/orcl");
		tempProp.setProperty("driver", "oracle.jdbc.driver.OracleDriver");
		tempProp.setProperty("username", "trg310");
		tempProp.setProperty("password", "training310");	
		OutputStream propsFile;
	

		try {
			propsFile = new FileOutputStream("C:/Users/saichall/Documents/Database.properties.txt");
			tempProp.store(propsFile, "Properties File to the Database Connection");
			propsFile.close();
		} catch (IOException ioe) {
			System.out.println("I/O Exception.");
			ioe.printStackTrace();
			System.exit(0);
		}
	}

}


-----------------------------------------------------------------------------
<!-----------------Beans-------------------------->
package com.assignment.lab11.beans;

public class CustomerDetails {
public static CustomerDetails cd=new CustomerDetails();
String customer_name;
String mailid;
String phoneno;
public String getCustomer_name() {
	return customer_name;
}
public void setCustomer_name(String customer_name) {
	this.customer_name = customer_name;
}
public String getMailid() {
	return mailid;
}
public void setMailid(String mailid) {
	this.mailid = mailid;
}
public String getPhoneno() {
	return phoneno;
}
public void setPhoneno(String phoneno) {
	this.phoneno = phoneno;
}

}


--------------------------------------------------
<!----------------Service Interface------------------>
package com.assignment.lab11.service;

public interface Service {
public void insertdetails();
public void viewdetails();
public void deletedetails();
public void searchdetails();

}

-----------------------------------------------------------------------------------
<!-----------------Service Implementation---------------------->

package com.assignment.lab11.service;

import java.util.Scanner;
import java.util.regex.*;

import com.assignment.lab11.dao.DatabaseImpl;
import com.assignment.lab11.beans.*;

public class ServiceImpl implements Service {

	String name,mail,mobile;
	
	DatabaseImpl dbo=new DatabaseImpl();
	public void insertdetails() {
	
		Matcher m;
		do{
		System.out.println("Please enter customer name");
		Scanner sc=new Scanner(System.in);
		name=sc.nextLine();
		Pattern pattern=Pattern.compile("[A-Z][a-z]{2,19}");
		m=pattern.matcher(name);
		if(!m.find())
			System.err.println("First letter should be caps");
		
		else
		{
			CustomerDetails.cd.setCustomer_name(name);			
			break;
		}
		}while(!m.find());
		
		do{
			System.out.println("Please enter mail id");
			Scanner sc=new Scanner(System.in);
			mail=sc.nextLine();
			Pattern pattern=Pattern.compile("^[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]{2,6}$",Pattern.CASE_INSENSITIVE);
			m=pattern.matcher(mail);
			if(!m.find())
				System.err.println("Email should contain @ and . seperated by some characters");
			
			else
			{
				CustomerDetails.cd.setMailid(mail);
				break;
			}
			}while(!m.find());
		
		do{
			System.out.println("Please enter mobile no");
			Scanner sc=new Scanner(System.in);
			mobile=sc.nextLine();
			Pattern pattern=Pattern.compile("^[0-9]{10}$");
			m=pattern.matcher(mobile);
			if(!m.find())
				System.err.println("Mobile no should be of 10 digits only");
			
			else
			{	
				
				CustomerDetails.cd.setPhoneno(mobile);
				break;
			}
			}while(!m.find());
		dbo.insertdetails();
		
	}

	
	public void viewdetails() {
		
		dbo.viewdetails();
		
	}

	
	public void deletedetails() {

		dbo.deletedetails();
	}


	public void searchdetails() {
		dbo.searchdetails();

		
	}

}


---------------------------------------------------------------------------
<!--------------------Database Interface----------------------------->
package com.assignment.lab11.dao;



public interface DatabaseInterface {
	public void insertdetails();
	public void viewdetails();
	public void deletedetails();
	public void searchdetails();
}

---------------------------------------------------------------------------
<!--------------------Database Implementation------------------------>
package com.assignment.lab11.dao;
import java.io.FileInputStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Properties;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import com.assignment.lab11.beans.CustomerDetails;


public class DatabaseImpl implements DatabaseInterface{
	Properties props = new Properties();
	ResultSet rs;
	Statement st;
	PreparedStatement pst,pst1,pst2;
	Connection conn;
	String mobileid;
	String url,username,password;
	int mid=0,quantity;
	java.util.Date d=new java.util.Date();
	
	java.sql.Date dt=new java.sql.Date(d.getTime());
	
	
	public void insertdetails() {
	
		try{
			String name=CustomerDetails.cd.getCustomer_name();
			String mail=CustomerDetails.cd.getMailid();
			String phno=CustomerDetails.cd.getPhoneno();
			ResultSet r;
		
			
			FileInputStream in = new FileInputStream("C:/Users/saichall/Documents/Database.properties.txt");
			props.load(in);
			in.close();

			String driver = props.getProperty("driver");
			if (driver != null) {
			    Class.forName(driver) ;
			}

			url = props.getProperty("url");
			username = props.getProperty("username");
			password = props.getProperty("password");

			conn = DriverManager.getConnection(url, username, password);
		st=conn.createStatement();

		
	Matcher m;
		//Taking the mobile id from User

		do{
			System.out.println("Please enter 4 digit mobile Id");
			Scanner sc=new Scanner(System.in);
			mobileid=sc.nextLine();
			Pattern pattern=Pattern.compile("^[0-9]{4}$");
			m=pattern.matcher(mobileid);
			if(!m.find())
				System.err.println("Mobile id should be of 4 digits only");
			
			else
			{
				  //Validating mobile id in the database
				mid=Integer.parseInt(mobileid);
				int count=0;
				r=st.executeQuery("select * from mobiles");
				while(r.next())
				{
					if(r.getInt("mobileid")==mid)
						
						++count;
					
						
				}
				if(count==0)
					System.err.println("Either mobile id does not exists or out of stock");
				else
				break;
			}
			}while(!m.find());
		

		//Create table purchase details
		int c=0;
		rs=st.executeQuery("SELECT table_name FROM user_tables");
		while(rs.next())
		{
			if(rs.getString("table_name").equals("PURCHASEDETAILS"))
			{
				++c;

			}
				
		}
		if(c==0){
			st.execute("CREATE TABLE purchasedetails(purchaseid NUMBER, cname vARCHAR2(20), mailid VARCHAR2(30),phoneno VARCHAR2(20), purchasedate DATE, mobileid references mobiles(mobileid) ON DELETE CASCADE)");
			st.execute("DROP SEQUENCE purchase_id");
			st.execute("CREATE SEQUENCE purchase_id INCREMENT BY 1 START WITH 10000 MAXVALUE 99999 NOCYCLE");
			c=1;}
		if(c==1){
		pst=conn.prepareStatement("insert into purchasedetails values (purchase_id.NEXTVAL,?,?,?,?,?)");
		pst.setString(1, name);
		pst.setString(2, mail);
		pst.setString(3, phno);
		pst.setDate(4,dt);
		pst.setInt(5, mid);
		pst.executeUpdate();
		}
		
//Quantity of mobiles
		while(true){
		System.out.println("Please enter atleast 1 quantity of mobile");
		Scanner s=new Scanner(System.in);
		quantity=s.nextInt();
		pst1=conn.prepareStatement("select quantity from mobiles where mobileid=?");
		pst1.setInt(1,mid);
		pst1.executeUpdate();
		ResultSet rs1=pst1.getResultSet();
		int cnt=0;
		while(rs1.next()){
		if(Integer.parseInt(rs1.getString("quantity"))<quantity){
			++cnt;
			System.err.println("Please enter lesser quantity no");}
		}
		if(cnt==0)
		{
			
			pst2=conn.prepareStatement("update mobiles set quantity=quantity-? where mobileid=?");
			pst2.setString(1,Integer.toString(quantity));
			pst2.setInt(2,mid);
			pst2.executeUpdate();
			break;
		}
		}
		System.out.println("Successfully updated Details");}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		
	}


	public void viewdetails() {
		
		try {
			FileInputStream in = new FileInputStream("C:/Users/saichall/Documents/Database.properties.txt");
			props.load(in);
			in.close();

			url = props.getProperty("url");
			username = props.getProperty("username");
			password = props.getProperty("password");

			conn = DriverManager.getConnection(url,username,password);
			st=conn.createStatement();
			ResultSet r=st.executeQuery("select * from mobiles");
			System.out.println("MobileId Name Price Quantity");
			while(r.next())
			{
				System.out.println(r.getInt(1)+" "+r.getString(2)+" "+r.getInt(3)+" "+r.getString(4));
				
			}
		} catch (Exception e) {
		
			e.printStackTrace();
		}
	}

	
	public void deletedetails() {
		Matcher m;
		String id;
		do{
			System.out.println("Please enter 4 digit mobile Id to delete");
			Scanner sc=new Scanner(System.in);
			id=sc.nextLine();
			Pattern pattern=Pattern.compile("^[0-9]{4}$");
			m=pattern.matcher(id);
			if(!m.find())
				System.err.println("Mobile id should be of 4 digits only");
			
			else{
				  //Validating mobile id in the database
				try {
					FileInputStream in = new FileInputStream("C:/Users/saichall/Documents/Database.properties.txt");
					props.load(in);
					in.close();

					url = props.getProperty("url");
					username = props.getProperty("username");
					password = props.getProperty("password");

					conn = DriverManager.getConnection(url,username,password);
					st=conn.createStatement();
				int count=0;
				ResultSet r=st.executeQuery("select * from mobiles");
				while(r.next())
				{
					if(r.getInt("mobileid")==Integer.parseInt(id))
						
						++count;
					
						
				}
				if(count==0)
					System.err.println("Mobile id does not exists");
				else
				{
				
					PreparedStatement p=conn.prepareStatement("delete from mobiles where mobileid=?");
					p.setInt(1,Integer.parseInt(id));
					p.executeUpdate();
					System.out.println("Deleted data");
					break;
				}} catch (Exception e) {
					
					e.printStackTrace();
				}
				
			}
			}while(!m.find());
		
	}


	public void searchdetails() {
		try{
		System.out.println("Please enter minimum price and maximum price");
		Scanner sc=new Scanner(System.in);
		int min=sc.nextInt();
		int max=sc.nextInt();
		FileInputStream in = new FileInputStream("C:/Users/saichall/Documents/Database.properties.txt");
		props.load(in);
		in.close();

		url = props.getProperty("url");
		username = props.getProperty("username");
		password = props.getProperty("password");

		conn = DriverManager.getConnection(url,username,password);
		st=conn.createStatement();
		PreparedStatement p=conn.prepareStatement("select * from mobiles where price between ? and ?");
		p.setInt(1, min);
		p.setInt(2, max);
		p.executeUpdate();
		ResultSet r=p.getResultSet();
		while(r.next()){
			System.out.println(r.getString(1)+" "+r.getString(2)+" "+r.getString(3)+" "+r.getString(4));
		}
		}
		catch (Exception e) {
			
			e.printStackTrace();
		}
		
		
		
	}

}

