<!-------------8.1------------->

import java.util.*;
import java.io.*;
 
public class ReverseString
{
    public static void main (String [] args)throws IOException
    {
        FileReader fr = new FileReader("D:/Module2/reverse_input.txt");
        FileWriter fw = new FileWriter("D:/Module2/reverse_output.txt");
        BufferedReader br = new BufferedReader(fr);
         
        String data;
         
       while ((data = br.readLine()) != null) {
        
        StringTokenizer tokens = new StringTokenizer(data, "\r\n");
        while (tokens.hasMoreTokens()){
                        String next = tokens.nextToken();
                        for (int index = next.length() - 1; index>=0; index--) {
                        char c = next.charAt(index);
                       fw.write(c);                
                        }
                        fw.write(" ");
                        fw.write("\r\n");
                       

            }}
         fr.close();
         fw.close();
        
       
       
                
    }
}
--------------------------------------------------------

<!----------8.2----------------->

import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;
import java.util.StringTokenizer;


public class ReadNumbers {
public static void main(String[] args) throws IOException {
	FileReader fr=new FileReader("D:/Module2/numbers.txt");
	Scanner sc=new Scanner(fr);		
		StringTokenizer str=new StringTokenizer(sc.nextLine(),",");
		   while (str.hasMoreTokens())
		   {
               String next = str.nextToken();            
            	   if(Integer.parseInt(next)%2==0)
            	   System.out.println(next);
             
            	  
           }
	}
}
----------------------------------------------------------

