<!-- Assignment 2.1-->


public class PersonDetails {
	
	public static void main(String[] args) {
		System.out.println("Person Details:\n"
							+"____________\n"
							+"\nFirst Name: Divya\n"
							+"Last Name: Bharathi\n"
							+"Gender: F\n"
							+"Age: 20\n"
							+"Weight: 85.55");	
	}
}



<!-- Assignment 2.2-->


public class CheckNumber {
	
	public static void main(String[] args) {
		for(int i=0;i<args.length;i++){
		if(Integer.parseInt(args[i])==0){
			System.out.println(args[i]+" is Neither a Positive nor Negative");
		}
		else if(Integer.parseInt(args[i])>=1)
		{
			System.out.println(args[i]+" is a positive number");
		}
		else
		{
			System.out.println(args[i]+" is a Negative number");
		}
		}
	}
}


<!-- Assignment 2.3-->



public class Person {
	private String firstName;
	private String lastName;
	private char gender;
	public Person() {
		super();
		// TODO Auto-generated constructor stub
	}
	public Person(String firstName, String lastName, char gender) {
		super();
		this.firstName = firstName;
		this.lastName = lastName;
		this.gender = gender;
	}
	public String getFirstName() {
		return firstName;
	}
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}
	public String getLastName() {
		return lastName;
	}
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}
	public char getGender() {
		return gender;
	}
	public void setGender(char gender) {
		this.gender = gender;
	}
}

public class PersonMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Person p1,p2;
		p1=new Person("Divya","Bharathi",'F');
		p2=new Person();
		System.out.println("Person Details:\n"
				+"____________\n"
				+"\nFirst Name:"+p1.getFirstName()+"\n"
				+"Last Name:"+p1.getLastName()+"\n"
				+"Gender:"+p1.getGender());
		p2.setFirstName("Mahender");
		p2.setLastName("Reddy");
		p2.setGender('M');
		System.out.println("Person Details:\n"
				+"____________\n"
				+"\nFirst Name:"+p2.getFirstName()+"\n"
				+"Last Name:"+p2.getLastName()+"\n"
				+"Gender:"+p2.getGender());
	}

}


<!-- Assignment 2.4-->

public class Person {
	private String firstName;
	private String lastName;
	private char gender;
	private long mobileNo;
	
	public Person(String firstName, String lastName, char gender, long mobileNo) {
		super();
		this.firstName = firstName;
		this.lastName = lastName;
		this.gender = gender;
		this.mobileNo = mobileNo;
	}
	public Person() {
		super();
		// TODO Auto-generated constructor stub
	}
	public String getFirstName() {
		return firstName;
	}
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}
	public String getLastName() {
		return lastName;
	}
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}
	public char getGender() {
		return gender;
	}
	public void setGender(char gender) {
		this.gender = gender;
	}
	public long getMobileNo() {
		return mobileNo;
	}
	public void setMobileNo(long mobileNo) {
		this.mobileNo = mobileNo;
	}
	public void display(String f,String l,char g,long m){
		this.firstName = f;
		this.lastName = l;
		this.gender = g;
		this.mobileNo = m;
		System.out.println("Person Details:\n"
				+"____________\n"
				+"\nFirst Name:"+f+"\n"
				+"Last Name:"+l+"\n"
				+"Gender:"+g
				+"\n"+"Mobile Number :"+m);
	}
	
}

public class PersonMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Person p1,p2;
		p1=new Person();
		p1.display("Divya","Bharathi",'F',810885855);
		p2=new Person();
		p2.setFirstName("Mahender");
		p2.setLastName("Reddy");
		p2.setGender('M');
		p2.setMobileNo(852463256);
		p2.display(p2.getFirstName(),p2.getLastName(),p2.getGender(),p2.getMobileNo());
	}

}

<!-- Assignment 2.5 -->

public class Person {
	private String firstName;
	private String lastName;
	private String gender;
	private long mobileNo;
	static enum gend{
		M,F
	};
	gend ge;
	
	public Person(String firstName, String lastName, String gender, long mobileNo) {
		super();
		this.firstName = firstName;
		this.lastName = lastName;
		this.gender = gender;
		this.mobileNo = mobileNo;
	}
	public Person() {
		super();
		// TODO Auto-generated constructor stub
	}
	public String getFirstName() {
		return firstName;
	}
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}
	public String getLastName() {
		return lastName;
	}
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}
	public String getGender() {
		return gender;
	}
	public void setGender(String gender) {
		if(ge.M.toString()==gender || ge.F.toString()==gender)
		{
			
		this.gender = gender;
		}
	}
	public long getMobileNo() {
		return mobileNo;
	}
	public void setMobileNo(long mobileNo) {
		this.mobileNo = mobileNo;
	}
	public void display(String f,String l,String g,long m){
		this.firstName = f;
		this.lastName = l;
		this.gender = g;
		this.mobileNo = m;
		if(ge.M.toString()!=g && ge.F.toString()!=g)
		{
			g=null;
			System.out.println("Please enter a valid gender for "+f);
		}
		else
		{
		System.out.println("Person Details:\n"
				+"____________\n"
				+"\nFirst Name:"+f+"\n"
				+"Last Name:"+l+"\n"
				+"Gender:"+g
				+"\n"+"Mobile Number :"+m);
	}}
	
}






public class PersonMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Person p1,p2;
		
		p1=new Person();
		p1.display("Divya","Bharathi","F",810860123);
		p2=new Person();
		p2.setFirstName("Sairam");
		p2.setLastName("Challa");
		p2.setGender("M");
		p2.setMobileNo(703229025);
		p2.display(p2.getFirstName(),p2.getLastName(),p2.getGender(),p2.getMobileNo());
		
	}

}