<!-----------9.1-------------->
public class Person
{
private String firstName;
private String lastName;
public Person(String fname,String lname)
{
if(fname == null &&lname==null){
throw new IllegalArgumentException("Both Names Cannot be NULL");
}
this.firstName=fname;
this.lastName = lname;
}
public String getFullName()
{
String first=(this.firstName != null)? this.firstName:"?";
String last=(this.lastName != null)? this.lastName:"?";
return first + " " + last;
}
public String getFirstName(){
return this.firstName;
}
public String getLastName(){
return this.lastName;
}
public static void main(String args[])
{
Person p=new Person("a","b");
System.out.println(p.getFirstName());
}
}
----
import org.junit.*;
import org.junit.Test;
import static org.junit.Assert.*;
public class PersonTest
{
@Test
public void testGetFullName()
{
System.out.println("from TestPerson2");
Person per = new Person("Robert","King");
assertEquals("Robert King",per.getFullName());
}
@Test (expected=IllegalArgumentException.class)
public void testNullsInName()
{
System.out.println("from TestPerson2 testing exceptions");
Person per1 = new Person(null,null);
}
}
----
Output:     from TestPerson2
	    from TestPerson2 testing exceptions

---------------------------------------------------------------
<!--------------------9.2----------------------->

class Date
{
int intDay, intMonth, intYear;
// Constructor
Date(int intDay, int intMonth, int intYear) {
this.intDay = intDay;
this.intMonth = intMonth;
this.intYear = intYear;
}
// setter and getter methods
void setDay(int intDay)
{
this.intDay = intDay;
}
int getDay( )
{
return this.intDay;
}
void setMonth(int intMonth)
{
this.intMonth = intMonth;
}
int getMonth( )
{
return this.intMonth;
}
void setYear(int intYear)
{
this.intYear=intYear;
}
int getYear( )
{return this.intYear;
}
public String toString() //converts date obj to string.
{
return "Date is "+intDay+"/"+intMonth+"/"+intYear;
}
} // Date class
-----

import static org.junit.Assert.*;

import org.junit.Test;


public class DateTest {

	@Test
	public void test() {
		Date d=new Date(0,0,0);
		d.setDay(20);
		d.setMonth(3);
		d.setYear(2018);
		assertEquals(20, d.getDay());
		assertEquals(3, d.getMonth());
		assertEquals(2018, d.getYear());
		
		
	}

}
--------------------------------------------

<!--------------9.2.1--------------->

import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;

public class Person_ {
	private String firstName;
	private String lastName;
	private String gender;
	private long mobileNo;
	static enum gend{
		M,F
	};
	gend ge;
	
	public Person_(String firstName, String lastName, String gender, long mobileNo) {
		super();
		this.firstName = firstName;
		this.lastName = lastName;
		this.gender = gender;
		this.mobileNo = mobileNo;
	}
	public Person_() {
		super();
		// TODO Auto-generated constructor stub
	}
	public String getFirstName() {
		return firstName;
	}
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}
	public String getLastName() {
		return lastName;
	}
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}
	public String getGender() {
		return gender;
	}
	public void setGender(String gender) {
		if(ge.M.toString()==gender || ge.F.toString()==gender)
		{
			
		this.gender = gender;
		}
	}
	public long getMobileNo() {
		return mobileNo;
	}
	public void setMobileNo(long mobileNo) {
		this.mobileNo = mobileNo;
	}
	public String getFullName(){
		
		try
		{
		if(firstName.isEmpty() && lastName.isEmpty()) 
		{
			throw new ValidateNameException("First Name and Last Name cannot be empty");
		}
		
		}
		catch(ValidateNameException v){
			v.printStackTrace();
		}
		return (firstName+" "+lastName);
	}
	public int calculateAge(String dob,DateTimeFormatter dtf)
	{
		String text=dob;
		LocalDate date = LocalDate.parse(text, dtf);
        LocalDate now = LocalDate.now();
        Period diff = Period.between(date, now);
        return diff.getYears();
	}
	public void display(String f,String l,String g,long m,String full_name,int age){
		this.firstName = f;
		this.lastName = l;
		this.gender = g;
		this.mobileNo = m;
		if(ge.M.toString()!=g && ge.F.toString()!=g)
		{
			g=null;
			System.out.println("Please enter a valid gender for "+f);
		}
		else
		{
		System.out.println("Person Details:\n"
				+"____________\n"
				+"\nFirst Name:"+f+"\n"
				+"Last Name:"+l+"\n"
				+"Gender:"+g
				+"\n"+"Mobile Number :"+m+"\n"
				+"Full Name :"+full_name+"\n"
				+"Age :"+age);
	}
		}
	
}

------
import static org.junit.Assert.*;

import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;


public class Person_Test {

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		System.out.println("Testing is in progress");
	}

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
		System.out.println("Testing is completed");
	}

	@Test
	public void test() {
		Person_ p=new Person_();
		p.setFirstName("Sairam");
		p.setLastName("challa");
		p.setGender("M");
		assertTrue(!p.getFirstName().isEmpty());
		assertTrue(!p.getLastName().isEmpty());
		assertEquals("M", p.getGender());
		
	}

}
