<!-----------------13.1------------------>

import java.io.FileReader;
import java.io.IOException;


public class FileProgram {
public static void main(String[] args) throws IOException, InterruptedException {
	FileReader fr=new FileReader("D:/Module2/source.txt");
	CopyDataThread c=new CopyDataThread(fr);
	
}
}

----------
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;


public class CopyDataThread extends Thread {
	
public CopyDataThread(FileReader fr) throws IOException, InterruptedException {
	
		FileWriter fw=new FileWriter("D:/Module2/target.txt");
		int c,count=0;
		while ((c = fr.read()) != -1) {
			++count;
			System.out.print((char)c);
			fw.write(c);
			if(count==10){
				Thread.sleep(10000);
				count=0;}
					}
}
}

--------------------------------------------------------------
<!-----------13.2----------------->

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeFormatterBuilder;
import java.util.Calendar;
import java.util.Scanner;


public class Timer implements Runnable{
	static Thread t=new Thread();
	public static void main(String[] args) throws InterruptedException {
		int choice=1;
     	while(choice!=0){
     		
        System.out.println(LocalDateTime.now());
        System.out.println("Wait for 10 seconds or terminate to exit");
        try{
        Thread.sleep(10000);
       }
        catch (InterruptedException e) {
            System.out.println("InterruptedException occur");
        }
       }
	}
	@Override
	public void run() {
		// TODO Auto-generated method stub
		
	}
	
}
